<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a0"
    tools:context=".menu"
    >


    <Button
        android:id="@+id/bac"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/a3"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/ac" />

    <Button
        android:id="@+id/bcya"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_below="@+id/bac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/a3"
        android:gravity="center"
        android:text="@string/cya"
        android:onClick="ventanaPerfil"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp" />

    <Button
        android:id="@+id/salir"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_below="@+id/bcya"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/a3"
        android:gravity="center"
        android:text="salir"
        android:onClick="salir"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp" />

    <Button
        android:id="@+id/bme"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_above="@+id/bac"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/a3"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:onClick="misEventos"
        android:text="@string/me"
        android:textSize="30dp" />

    <Button
        android:id="@+id/be"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_above="@+id/bme"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/a3"
        android:gravity="center"
        android:text="@string/be"
        android:onClick="sigVentana"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/covidfsc" />


</RelativeLayout>